# jwt-tutorial

./: README.md  build.gradle
src/main/java/me/silvernine/graphql/: QueryGraphQL.java  UserGraphQL.java  UserInput.java
src/main/java/me/silvernine/tutorial/: JwtTutorialApplication.java
src/main/java/me/silvernine/tutorial/config/: SecurityConfig.java
src/main/java/me/silvernine/tutorial/controller/: AuthController.java  UserController.java
src/main/java/me/silvernine/tutorial/dto/: LoginDto.java  UserDto.java
src/main/java/me/silvernine/tutorial/entity/: Authority.java  User.java
src/main/java/me/silvernine/tutorial/jwt/: JwtAuthenticationEntryPoint.java
src/main/java/me/silvernine/tutorial/repository/: UserRepository.java
src/main/java/me/silvernine/tutorial/service/: UserService.java
src/main/resources/: application-h2.yml  application.yml
src/main/resources/graphql/: user.graphqls
src/test/java/com/programacionparaaprender/app/demo/: JwtTutorialApplicationTests.java
